<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControleVendasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Produto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Quantidade" Type="Int32" />
    <Property Name="Valor" Type="Decimal" Precision="6" Scale="2" />
  </EntityType>
  <EntityContainer Name="ControleVendasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vendas" EntityType="Self.Vendas" />
  </EntityContainer>
</Schema>