<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControleVendasModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Produto" Type="varchar" MaxLength="100" />
    <Property Name="Quantidade" Type="int" />
    <Property Name="Valor" Type="double" />
    <Property Name="Vendedor" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ControleVendasModel1StoreContainer">
    <EntitySet Name="Vendas" EntityType="Self.Vendas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>