<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleVendasModelStoreContainer" CdmEntityContainer="ControleVendasEntities6">
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="ControleVendasModel.Vendas">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Produto" ColumnName="Produto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>